<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Of Father</title>

    <!-- added taiwind css -->
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <header>
        <h1 class="text-6xl text-center mt-6">Welcome to 
            <span class="font-medium text-teal-300">Bank of father</span>!!
        </h1>
    </header>
    <main>
        <section class="bg-slate-400 w-9/12 mx-auto mt-12 p-8 rounded-md">
            <h2 class="text-3xl font-medium mb-4">Please Login</h2>
            <div>
                <input class="w-9/12 block mb-3 px-4 py-2 rounded-sm" type="email" name="" id="user-email" placeholder="Your Email Address">
                <input class="w-9/12 block mb-3 px-4 py-2 rounded-sm" type="password" name="" id="user-password" placeholder="Type Password">
                <button id="btn-submit" class="bg-teal-300 px-12 py-4 font-medium rounded-lg hover:bg-teal-500 text-white">Submit</button>
            </div>
        </section>
    </main>

    <script src="js/login.js"></script>
</body>
</html>